datasourcename=flag
datasourcedatabasename=dmsasc
datasourcetarget=AdminServer
datasourcejndiname=jdbc/flag
datasourcedriverclass=oracle.jdbc.OracleDriver
datasourceurl=jdbc:oracle:thin:@10.203.98.100:1521:dmsasc
datasourceusername=OWFLAG
datasourcepassword=Pass1234
datasourcetestquery=SQL SELECT * FROM DUAL
