# saic_sdi

./: README.md  pom.xml
SDI_BACKEND_ADMIN/: pom.xml
SDI_BACKEND_ADMIN/conf/dev/: workFlowUrl.properties
SDI_BACKEND_ADMIN/conf/prod/: log4j2.xml  workFlowUrl.properties
SDI_BACKEND_ADMIN/conf/prod/scheduleJob/: client.properties
SDI_BACKEND_ADMIN/conf/qa/: workFlowUrl.properties
SDI_BACKEND_ADMIN/conf/qa/scheduleJob/: client.properties
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/: ScsAdminApplication.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/config/: CommonAdminConstants.java  JerseyApplication.java  JerseyResourceConfig.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/controller/: SupplierProviderController.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/dao/: MdmSupplierDao.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/dto/: MdmSupplierDto.java  MdmSupplierReqDTO.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/po/: MdmSupplierPO.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/resource/: MdmSupplierResource.java
SDI_BACKEND_ADMIN/src/main/java/com/saic/ndms/sdi/admin/utils/: CommonAdminUtils.java
SDI_BACKEND_ADMIN/src/main/resources/: application.yml  log4j2.xml
SDI_BACKEND_ADMIN/src/main/resources/db/: data.sql
SDI_BACKEND_ADMIN/src/test/java/com/saic/ndms/sdi/admin/: BaseJunit4Test.java
SDI_BACKEND_ADMIN/src/test/resources/: log4j2.xml
SDI_BACKEND_ADMIN/src/test/resources/dml/: import-data.sql
SDI_BACKEND_API/: pom.xml
SDI_BACKEND_API/conf/dev/: commonsConfig.properties
SDI_BACKEND_API/conf/prod/: application.yml
SDI_BACKEND_APP/: pom.xml
SDI_BACKEND_APP/conf/dev/: application.yml
SDI_BACKEND_APP/conf/prod/: log4j2.xml
SDI_BACKEND_APP/conf/qa/: application.yml  commonsConfig.properties
SDI_BACKEND_CLIENT/: pom.xml
SDI_BACKEND_CLIENT/conf/prod/: application.yml
SDI_BACKEND_COMMON/: pom.xml
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/config/: BaseExceptionMapper.java  BaseTransaction.java  JacksonObjectMapperProvider.java  OKHttpRestTemplate.java  RemoteServiceConfig.java  ScheduleTransaction.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/constants/: BusinessConstant.java  CommonAppConstants.java  CommonConstant.java  CookieConstant.java  ProcessConstant.java  ScsBizConstant.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/dto/: AttachmentBean.java  BaseDTO.java  CodeDTO.java  CodeLabelResponse.java  CodeResponse.java  EmailBean.java  ExMessageDTO.java  ExMessageResultDTO.java  ExcelErrorInfoDTO.java  FLowCommonUserDTO.java  FlowCommonNodeDefDTO.java  FlowCommonNodeUrlDTO.java  FlowCommonParamDTO.java  FlowCommonProcInstanceRunDTO.java  FlowCommonProcNoticeRunDTO.java  FlowCommonProccessDefDTO.java  FlowCommonTaskInstanceRunDTO.java  FlowCommonTaskNoticeDefDTO.java  FlowCommonTaskOwnerDTO.java  IBaseRequestDto.java  ResponseBean.java  ResponseDemoBean.java  ResultMessageDTO.java  ScsClaimTagDTO.java  SmsBean.java  TcUserDTO.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/exception/: ErrorStatus.java  JsonSerializeException.java  ScsBizException.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/manage/: ICommonModuleManage.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/manage/impl/: CommonModuleManageImpl.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/po/: ParameterPO.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/resource/: CommonModuleResource.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/service/: ICommonService.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/service/impl/: CommonServiceImpl.java
SDI_BACKEND_COMMON/src/main/java/com/saic/ndms/sdi/common/utils/: BeanMapper.java  BeanMapperUtil.java  CommonsUtils.java  CookieSecurityUtil.java  CookieUtil.java  DateUtil.java  JsonUtil.java  PropertiesUtil.java  SerializeUtils.java  StringUtils.java
sdi-common/: .gitignore  package.bat  pom.xml
sdi-gateway-dealer/: pom.xml
sdi-gateway-staff/: pom.xml
sdi-gateway-staff/conf/dev/: application.yml  data.properties
sdi-gateway-staff/conf/qa/: log4j2.xml
sdi-service-admin/: pom.xml
sdi-service-admin/conf/dev/: log4j2.xml
sdi-service-admin/conf/prod/: commonsConfig.properties  (+1 more)
sdi-service-diagnose/: pom.xml
sdi-service-maindata/: pom.xml
sdi-service-maindata/conf/prod/: log4j2.xml
sdi-service-maindata/conf/qa/: application.yml
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/client/dto/: ResultMessageDTO.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/client/po/: MdmSupplierPO.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/client/utils/: ClientCommonUtils.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/: SdiMaindataApplication.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/config/: CommonClientConstants.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/controller/: SupplierConsumerController.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/dao/: MdmSupplierDao.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/dto/: MdmSupplierDto.java  MdmSupplierReqDTO.java  ResultMessageDTO.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/manage/: IMdmSupplierManager.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/manage/impl/: MdmSupplierManagerImpl.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/po/: MdmSupplierPO.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/service/: FeignSdiAdminService.java  IMdmSupplierService.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/service/impl/: MdmSupplierServiceImpl.java
sdi-service-maindata/src/main/java/com/saic/ndms/sdi/maindata/utils/: ClientCommonUtils.java  ClientConstants.java
sdi-service-maindata/src/main/resources/dao/: MdmSupplierDao.xml
sdi-service-report/: .gitignore  pom.xml
(+143 files in other folders)
