#PRD
#WORK_FLOW
WF_CREATE_PROCESS_URL_KEY = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/createProcess
WF_APPROVAL_PROCESS_URL_KEY = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/navigateTask
WF_TODO_LIST_URL = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/getToDoList
WF_TASK_DETAIL_URL = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/getToDoListDetail
WF_TERMINATE_INSTANCE_URL = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/cancelProcess
WF_TRANSFER_INSTANCE_URL = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/reassignTaskToUser
WF_TODO_APPROVER_URL = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/allToDoList
WF_BATCH_CANCEL_PROCESS = http://bpmkweb.saic-gm.com/scswsp/rest/bpm/v1/batchCancelProcess
#EP-PP-SILK
PP_APPROVER_URL = http://bs-pd.silk.saic-gm.com/getConfirmPerson
PP_GETCLIAMWARRANTYTEAM_URL = http://bs-pd.silk.saic-gm.com/getCliamWarrantyTeam
WF_TODO_ADMIN=epappadmin