#QA
fs.base.url = http://dts.saic-gm.com/cs/file/backend/
fs.token.url = http://dts.saic-gm.com/cs/file/token
fs.upload.url = http://dts.saic-gm.com/cs/file/backend/upload
fs.download.url = https://dts.saic-gm.com/cs/file/frontend/
fs.multiUpload.url = http://dts.saic-gm.com/cs/file/backend/multi-upload
#appId = rs73m5aa754
appId =s9f00v0bz15
email.url = http://dts.saic-gm.com/cs/email/sendMail
sms.sendOne.url = http://dts.saic-gm.com/cs/sms/message/one