#PRD
fs.base.url = http://csapi.saic-gm.com/cs01/file/backend/
fs.token.url = http://csapi.saic-gm.com/cs01/file/token
fs.upload.url = http://csapi.saic-gm.com/cs01/file/backend/upload
fs.multiUpload.url = http://csapi.saic-gm.com/cs01/file/backend/multi-upload
appId = df4d31adf704c68a710a5d066cbc50c5
email.url = http://csapi.saic-gm.com/cs01/email/sendMail
sms.sendOne.url = http://csapi.saic-gm.com/cs01/sms/message/one