datasourcename=flag
datasourcedatabasename=QA086
datasourcetarget=AdminServer
datasourcejndiname=jdbc/flag
datasourcedriverclass=oracle.jdbc.OracleDriver
datasourceurl=jdbc:oracle:thin:@10.203.104.131:1531:QA086
datasourceusername=WSFLAG
datasourcepassword=cgGilR79
datasourcetestquery=SQL SELECT * FROM DUAL
