#QA
WF_CREATE_PROCESS_URL_KEY = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/createProcess
WF_APPROVAL_PROCESS_URL_KEY = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/navigateTask
WF_TODO_LIST_URL = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/getToDoList
WF_TASK_DETAIL_URL = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/getToDoListDetail
WF_TERMINATE_INSTANCE_URL = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/cancelProcess
WF_TRANSFER_INSTANCE_URL = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/reassignTaskToUser
WF_TODO_APPROVER_URL = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/allToDoList
WF_BATCH_CANCEL_PROCESS = http://bpmkweb.jqdev.saic-gm.com/scswsp/rest/bpm/v1/batchCancelProcess
PP_GETCLIAMWARRANTYTEAM_URL = http://bs-pd-qa.inapps.jqpqa.c.saic-gm.net/getCliamWarrantyTeam
PP_APPROVER_URL = http://bs-pd-qa.inapps.jqpqa.c.saic-gm.net/getConfirmPerson
#PP_GETCLIAMWARRANTYTEAM_URL = http://10.203.111.162:7003/pp.interface/interface/cliam/getCliamWarrantyTeam
#PP_APPROVER_URL = http://10.203.103.147:7003/sq.interface/interface/clima/getConfirmPerson
WF_TODO_ADMIN=epappadmin